name: conduit
descr: Conduit is a simple, fast and reliable chat server powered by [matrix]
page: https://conduit.rs
category: communication
services:
  conduit:
    image: docker.io/matrixconduit/matrix-conduit:latest
    ports:
      - 8448:6167:web
    environment:
      CONDUIT_SERVER_NAME: your.server.name
      CONDUIT_DATABASE_PATH: /var/lib/matrix-conduit/
      CONDUIT_DATABASE_BACKEND: rocksdb
      CONDUIT_PORT: 6167
      CONDUIT_MAX_REQUEST_SIZE: 20000000
      CONDUIT_ALLOW_REGISTRATION: 'true'
      CONDUIT_ALLOW_FEDERATION: 'true'
      CONDUIT_ALLOW_CHECK_FOR_UPDATES: 'true'
      CONDUIT_TRUSTED_SERVERS: '["matrix.org"]'
      CONDUIT_MAX_CONCURRENT_REQUESTS: 100
      CONDUIT_ADDRESS: 0.0.0.0
      CONDUIT_CONFIG: ''
