name: minio
descr: High-performance object storage server compatible with Amazon S3
page: https://min.io
category: storage
default-credentials: ROOTNAME:CHANGEME123
services:
  minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    ports:
      - 9000:9000:api
      - 9002:9001:web
    volumes:
      - data:/data
    environment:
      MINIO_ROOT_USER: ROOTNAME
      MINIO_ROOT_PASSWORD: CHANGEME123
    restart: unless-stopped
