name: prowlarr
descr: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. Prowlarr supports both Torrent Trackers and Usenet Indexers. It integrates seamlessly with Sonarr, Radarr, Lidarr, and Readarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
page: https://prowlarr.com
category: media
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/prowlarr-logo.png
default-credentials: web setup
services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    ports:
      - '9696:9696:web'
    volumes:
      - config:/config
