name: netbox
descr: solution for modeling and documenting modern networks
page: https://netboxlabs.com
category: monitoring
default-credentials: admin:admin
services:
  postgres:
    image: docker.io/postgres:17
    environment:
      POSTGRES_PASSWORD: TQGMPtwqd2xc0NdjmDYDqMYBKUjaF3EE
      POSTGRES_DB: netbox
      POSTGRES_USER: netbox
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_INITDB_ARGS: --encoding='UTF8' --lc-collate='C' --lc-ctype='C'
    volumes:
      - postgres-data:/var/lib/postgresql/data
  redis:
    image: docker.io/valkey/valkey
    command: /bin/sh -c 'valkey-server --port 6379 --appendonly yes --requirepass $VALKEY_PASSWORD'
    environment:
      VALKEY_PASSWORD: NCSeL5FiBoA2pXKT1ycGJVcEBV0VEqPN
    volumes:
      - redis-data:/data
  rediscache:
    image: docker.io/valkey/valkey
    command: /bin/sh -c 'valkey-server --port 6380 --appendonly yes --requirepass $VALKEY_PASSWORD'
    environment:
      VALKEY_PASSWORD: j3W5ssspwdtNUF3yizSVjiRbPgqMF9Qn
    volumes:
      - rediscache-data:/data

  server:
    image: docker.io/netboxcommunity/netbox
    ports:
      - 8082:8080:web
    environment:
      CORS_ORIGIN_ALLOW_ALL: True
      DB_HOST: 127.0.0.1
      DB_NAME: netbox
      DB_PASSWORD: TQGMPtwqd2xc0NdjmDYDqMYBKUjaF3EE
      DB_USER: netbox
      EMAIL_FROM: netbox@localhost
      EMAIL_PASSWORD: 
      EMAIL_PORT: 25
      EMAIL_SERVER: localhost
      EMAIL_SSL_CERTFILE: 
      EMAIL_SSL_KEYFILE: 
      EMAIL_TIMEOUT: 5
      EMAIL_USERNAME: netbox
      EMAIL_USE_SSL: false
      EMAIL_USE_TLS: false
      GRAPHQL_ENABLED: true
      HOUSEKEEPING_INTERVAL: 86400
      MEDIA_ROOT: /opt/netbox/netbox/media
      METRICS_ENABLED: false
      REDIS_CACHE_DATABASE: 1
      REDIS_CACHE_HOST: 127.0.0.1
      REDIS_CACHE_PORT: 6380
      REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY: false
      REDIS_CACHE_PASSWORD: j3W5ssspwdtNUF3yizSVjiRbPgqMF9Qn
      REDIS_CACHE_SSL: false
      REDIS_DATABASE: 0
      REDIS_HOST: 127.0.0.1
      REDIS_PORT: 6379
      REDIS_INSECURE_SKIP_TLS_VERIFY: false
      REDIS_PASSWORD: NCSeL5FiBoA2pXKT1ycGJVcEBV0VEqPN
      REDIS_SSL: false
      RELEASE_CHECK_URL: https://api.github.com/repos/netbox-community/netbox/releases
      SECRET_KEY: TmFtVPD2EztiMOoRba46qAMhWZ3BB2GfaDnMCOl6Xxeth4AGZOWv0IkGyD6lcaBF
      SKIP_SUPERUSER: false
      SUPERUSER_NAME: admin
      SUPERUSER_PASSWORD: admin
      SUPERUSER_EMAIL: admin@domain.com
      SUPERUSER_API_TOKEN: rXDc5yKLPdwwaT2a2VsZSS3m9yVGw69O
      WEBHOOKS_ENABLED: true
      DB_WAIT_DEBUG: 1
    volumes:
      - config:/etc/netbox/config
      - media:/opt/netbox/netbox/media
      - reports:/opt/netbox/netbox/reports
      - scripts:/opt/netbox/netbox/scripts
