name: nodered
descr: Low-code programming for event-driven applications
page: https://nodered.org
category: automation
services:
  nodered:
    image: docker.io/nodered/node-red:latest
    ports:
      - 1880:1880:web
    volumes:
      - node_red_data:/data
    restart: unless-stopped