name: radarr
descr: Radarr is a movie collection manager for Usenet and BitTorrent users
page: https://radarr.video
category: media
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/radarr-logo.png
default-credentials: web setup
services:
  radarr:
    image: lscr.io/linuxserver/radarr
    ports:
      - '7878:7878:web'
    volumes:
      - media:/media
      - config:/config
