name: gitlab
descr: git source code repository host
page: https://gitlab.com
category: development
default-credentials: root:RUOHwqiPR1hQyBwlJYEVeT3Z9PrgRNwB09673qWDPgI
services:
  gitlab:
    image: docker.io/gitlab/gitlab-ce:latest
    container_name: gitlab
    restart: always
    environment:
      GITLAB_ROOT_PASSWORD: RUOHwqiPR1hQyBwlJYEVeT3Z9PrgRNwB09673qWDPgI
#      GITLAB_OMNIBUS_CONFIG: |
#        # Add any other gitlab.rb configuration here, each on its own line
#        external_url 'https://gitlab.example.com'
    ports:
      - '8002:80:web'
#      - '443:443'
#      - '22:22'
    volumes:
      - 'config:/etc/gitlab'
      - 'logs:/var/log/gitlab'
      - 'data:/var/opt/gitlab'
    shm_size: '256m'
